spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
endpoints.env.sensitive=false